--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v20,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v20,16));if v19 then local v92=v5(v73,v19);v19=nil;return v92;else return v73;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v74=0;local v75;while true do if (v74==(0 -0)) then v75=(v22/((784 -(207 + 510 + 65))^(v23-1)))%(((9 -7) + 0)^(((v24-(585 -(307 + 277))) -(v23-(1 + 0))) + (705 -(207 + 497)))) ;return v75-(v75%(1 + 0)) ;end end else local v76=(1897 -(1349 + (800 -254)))^(v23-(1 -0)) ;return (((v22%(v76 + v76))>=v76) and (310 -(157 + 152))) or (262 -(142 + 120)) ;end end local function v25()local v38=0;local v39;while true do if (v38==(0 + 0 + 0)) then v39=v1(v16,v18,v18);v18=v18 + ((271 -(32 + 94)) -(114 + 30)) ;v38=2 -(1097 -(928 + 168)) ;end if (v38==(774 -(273 + 500))) then return v39;end end end local function v26()local v40=0 -0 ;local v41;local v42;while true do if (v40==(1 -0)) then return (v42 * (87 + 16 + 153)) + v41 ;end if (v40==((5330 -4130) -(369 + 831))) then v41,v42=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (3 -(1 + 0)) ;v40=1 + 0 ;end end end local function v27()local v43=0 + 0 ;local v44;local v45;local v46;local v47;while true do if (v43==((2941 -(318 + 1126)) -(353 + 1143))) then return (v47 * (44988977 -28211761)) + (v46 * 65536) + (v45 * 256) + v44 ;end if (v43==(0 + 0 + 0)) then v44,v45,v46,v47=v1(v16,v18,v18 + ((32 -22) -7) );v18=v18 + (5 -1) ;v43=1 -0 ;end end end local function v28()local v48=(0 + 0) -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(1654 -(440 + 1211))) then if (v53==(255 -(110 + 145))) then if (v52==((3267 -(912 + 720)) -(787 + 848))) then return v54 * (0 -0) ;else local v93=740 -(579 + 161) ;while true do if (v93==0) then v53=1;v51=0 + 0 ;break;end end end elseif (v53==(2368 -(174 + 147))) then return ((v52==(0 -0)) and (v54 * ((1645 -(760 + 884))/(0 + 0)))) or (v54 * NaN) ;end return v8(v54,v53-(10 + 1013) ) * (v51 + (v52/((1 + 1)^(30 + 22)))) ;end if (v48==2) then v53=v21(v50,781 -(43 + 717) ,15 + 16 );v54=((v21(v50,(989 -(477 + 468)) -12 )==(1 + 0)) and  -((1046 -(660 + 384)) -1)) or (1 + 0 + 0) ;v48=2 + 0 + 1 ;end if (v48==1) then v51=1 + 0 ;v52=(v21(v50,1,1864 -(256 + 155 + 1433) ) * ((751 -(692 + 57))^32)) + v49 ;v48=2 + 0 ;end if (v48==(0 + 0)) then v49=v27();v50=v27();v48=2 -1 ;end end end local function v29(v30)local v55=0;local v56;local v57;while true do if (v55==(728 -(673 + 52))) then return v6(v57);end if (v55==(1562 -(740 + 822))) then v56=nil;if  not v30 then local v88=(1031 -(354 + 677)) -0 ;while true do if (v88==(1187 -((983 -646) + 850))) then v30=v27();if (v30==(0 + 0)) then return "";end break;end end end v55=2 -1 ;end if (v55==(7 -5)) then v57={};for v80=305 -(122 + 182) , #v56 do v57[v80]=v2(v1(v3(v56,v80,v80)));end v55=1 + 2 ;end if (v55==(1 + 0)) then v56=v3(v16,v18,(v18 + v30) -((2 -1) + 0) );v18=v18 + v30 ;v55=1 + 1 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v58=0;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v58==2) then v63=nil;v64=nil;v58=7 -4 ;end if (v58==(1352 -(53 + 1296))) then v65=nil;v66=nil;v58=4;end if (v58~=(0 + 0)) then else v59=0;v60=nil;v58=1;end if (v58==(1293 -(85 + 1204))) then while true do if (v59==(1 + 0)) then local v89=0 + 0 ;while true do if (v89~=1) then else v59=2 + 0 ;break;end if (v89==0) then v62=nil;v63=nil;v89=626 -(469 + 156) ;end end end if (v59~=(7 -4)) then else v66=nil;while true do local v94=0;while true do if (v94==(2 -1)) then if (v60==1) then local v115=0 -0 ;local v116;while true do if (v115==0) then v116=0 + 0 ;while true do if (v116~=2) then else v60=2;break;end if (1~=v116) then else local v123=0;while true do if (v123==(279 -(13 + 265))) then v116=5 -3 ;break;end if (v123==(0 + 0)) then for v148=1 + 0 ,v65 do local v149=0;local v150;local v151;local v152;local v153;while true do if ((3 -1)~=v149) then else while true do if (1~=v150) then else v153=nil;while true do if (v151==(0 -0)) then local v175=0;local v176;while true do if (v175~=0) then else v176=0;while true do if (v176~=(2 -1)) then else v151=1 + 0 ;break;end if (v176==0) then local v189=0;while true do if (v189~=0) then else v152=v25();v153=nil;v189=1944 -(766 + 1177) ;end if (v189==1) then v176=1;break;end end end end break;end end end if (v151~=(1 -0)) then else if (v152==1) then v153=v25()~=(1395 -(490 + 905)) ;elseif (v152==2) then v153=v28();elseif (v152==(11 -8)) then v153=v29();end v66[v148]=v153;break;end end break;end if (v150==(0 + 0)) then local v170=0;while true do if (v170~=(1 + 0)) then else v150=1 + 0 ;break;end if (v170~=(0 + 0)) then else v151=0;v152=nil;v170=1 + 0 ;end end end end break;end if (1~=v149) then else v152=nil;v153=nil;v149=3 -1 ;end if (v149~=0) then else v150=0;v151=nil;v149=1;end end end v64[3]=v25();v123=1;end end end if (v116==0) then local v124=0 + 0 ;while true do if ((0 -0)~=v124) then else v65=v27();v66={};v124=1;end if (1==v124) then v116=1 + 0 ;break;end end end end break;end end end break;end if (v94==0) then local v110=0;while true do if (v110==1) then v94=1 + 0 ;break;end if (v110==(653 -(83 + 570))) then if (v60==0) then local v117=0;local v118;while true do if (v117~=(1640 -(921 + 719))) then else v118=1640 -(25 + 1615) ;while true do if (v118~=2) then else v60=1 + 0 ;break;end if (v118~=(1 -0)) then else local v128=0;while true do if (v128~=0) then else v63={};v64={v61,v62,nil,v63};v128=1;end if (v128==(759 -(273 + 485))) then v118=2;break;end end end if (v118==(1316 -(1023 + 293))) then local v129=0 + 0 ;local v130;while true do if (v129==0) then v130=0 -0 ;while true do if (v130~=0) then else local v161=0 -0 ;while true do if (v161~=(1147 -(455 + 692))) then else v61={};v62={};v161=1;end if (v161~=1) then else v130=1 + 0 ;break;end end end if (v130~=(914 -(326 + 587))) then else v118=1 -0 ;break;end end break;end end end end break;end end end if (v60==2) then local v119=0 -0 ;local v120;local v121;while true do if (v119==(0 -0)) then v120=0;v121=nil;v119=1;end if (v119==(1 -0)) then while true do if (v120==0) then v121=0 -0 ;while true do local v154=0 -0 ;local v155;while true do if (v154==(0 -0)) then v155=0;while true do if ((821 -(754 + 67))==v155) then if (v121==0) then local v173=0;while true do if (v173~=1) then else v121=1;break;end if (0~=v173) then else for v179=1,v27() do local v180=0 -0 ;local v181;local v182;while true do if (1~=v180) then else while true do if (v181~=0) then else v182=v25();if (v21(v182,1,1605 -(823 + 781) )~=(0 -0)) then else local v190=0;local v191;local v192;local v193;local v194;local v195;local v196;while true do if (v190~=(3 -2)) then else v193=nil;v194=nil;v190=2 -0 ;end if ((1 + 1)~=v190) then else v195=nil;v196=nil;v190=178 -(63 + 112) ;end if ((350 -(330 + 20))==v190) then v191=0;v192=nil;v190=1;end if ((4 -1)~=v190) then else while true do if (v191==(0 -0)) then v192=0;v193=nil;v191=1;end if (v191~=(1719 -(982 + 736))) then else v194=nil;v195=nil;v191=2;end if (v191==2) then v196=nil;while true do if (v192==(1 + 1)) then while true do if (v193==(2 + 0)) then local v199=0;local v200;while true do if (v199~=(0 -0)) then else v200=1248 -(234 + 1014) ;while true do if (v200~=1) then else v193=3;break;end if (v200~=0) then else local v210=59 -(12 + 47) ;while true do if (v210~=1) then else v200=1;break;end if (v210==0) then if (v21(v195,1 + 0 ,1 + 0 )==(1826 -(1287 + 538))) then v196[1 + 1 ]=v66[v196[2]];end if (v21(v195,2,1 + 1 )==(1629 -(26 + 1602))) then v196[300 -(211 + 86) ]=v66[v196[1 + 2 ]];end v210=1;end end end end break;end end end if (v193~=(944 -(929 + 15))) then else local v201=134 -(60 + 74) ;local v202;while true do if (v201~=0) then else v202=706 -(603 + 103) ;while true do if (v202==1) then v193=4 -3 ;break;end if (v202==0) then local v211=0 -0 ;while true do if (v211~=1) then else v202=1;break;end if (v211~=(0 -0)) then else local v212=0;while true do if (0==v212) then v194=v21(v182,2,2 + 1 );v195=v21(v182,546 -(236 + 306) ,6);v212=1 -0 ;end if (v212~=1) then else v211=1;break;end end end end end end break;end end end if ((2 -1)~=v193) then else local v203=0 -0 ;local v204;local v205;while true do if (v203~=(361 -(8 + 352))) then else while true do if (v204==(0 + 0)) then v205=0 -0 ;while true do if (v205~=(805 -(593 + 211))) then else v193=1 + 1 ;break;end if (v205==0) then local v213=701 -(98 + 603) ;while true do if (v213~=0) then else v196={v26(),v26(),nil,nil};if (v194==(0 -0)) then local v218=0 + 0 ;local v219;while true do if (v218~=0) then else v219=0;while true do if (v219==(0 + 0)) then v196[3]=v26();v196[4]=v26();break;end end break;end end elseif (v194==(1 + 0)) then v196[8 -5 ]=v27();elseif (v194==(3 -1)) then v196[3]=v27() -((8 -6)^16) ;elseif (v194~=3) then else local v224=0 -0 ;local v225;local v226;while true do if ((0 -0)~=v224) then else v225=0;v226=nil;v224=2 -1 ;end if (v224~=1) then else while true do if (v225==(0 + 0)) then v226=0 + 0 ;while true do if ((0 + 0)~=v226) then else v196[11 -8 ]=v27() -((202 -(196 + 4))^(2009 -(938 + 1055))) ;v196[4]=v26();break;end end break;end end break;end end end v213=1;end if ((1 + 0)==v213) then v205=2 -1 ;break;end end end end break;end end break;end if (v203~=(84 -(77 + 7))) then else v204=0;v205=nil;v203=1;end end end if (v193==(6 -3)) then if (v21(v195,2 + 1 ,3 + 0 )==1) then v196[4]=v66[v196[1 + 3 ]];end v61[v179]=v196;break;end end break;end if (v192~=1) then else local v197=0;while true do if (v197==1) then v192=1 + 1 ;break;end if (v197==0) then local v207=0;while true do if (v207~=1) then else v197=1 + 0 ;break;end if (v207~=0) then else v195=nil;v196=nil;v207=1 -0 ;end end end end end if (v192==0) then local v198=0 -0 ;while true do if (v198==1) then v192=4 -3 ;break;end if (0==v198) then v193=1269 -(1031 + 238) ;v194=nil;v198=1;end end end end break;end end break;end end end break;end end break;end if (v180~=0) then else v181=0;v182=nil;v180=1;end end end for v183=1,v27() do v62[v183-1 ]=v33();end v173=1 + 0 ;end end end if ((1984 -(845 + 1138))==v121) then local v174=0;while true do if (v174==0) then for v185=1,v27() do v63[v185]=v27();end return v64;end end end break;end end break;end end end break;end end break;end end end v110=1 + 0 ;end end end end end break;end if ((2 + 0)~=v59) then else local v90=33 -(24 + 9) ;while true do if (v90~=1) then else v59=3;break;end if (v90~=(0 + 0)) then else v64=nil;v65=nil;v90=2 -1 ;end end end if (0==v59) then local v91=0;while true do if (0~=v91) then else v60=1612 -(1220 + 392) ;v61=nil;v91=1 + 0 ;end if (v91~=1) then else v59=1;break;end end end end break;end if (v58~=1) then else v61=nil;v62=nil;v58=5 -3 ;end end end local function v34(v35,v36,v37)local v67=0;local v68;local v69;local v70;while true do if (v67==0) then v68=v35[1];v69=v35[2];v67=1;end if (v67==1) then v70=v35[3];return function(...)local v82=0;local v83;local v84;local v85;local v86;local v87;while true do if (v82==3) then A,B=v32(v11(v87));if  not A[1] then local v105=0;local v106;while true do if (v105==0) then v106=v35[4][v83] or "?" ;error("Script error at ["   .. v106   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v82==2) then v87=nil;v87=function()local v95=v68;local v96=v69;local v97=v70;local v98=v32;local v99={};local v100={};local v101={};for v107=678 -(279 + 399) ,v86 do if (((6203 -(1338 + 460))>(176 + (11140 -7401))) and (v107>=v97)) then v99[v107-v97 ]=v85[v107 + 1 + 0 ];else v101[v107]=v85[v107 + (104 -(12 + 91)) ];end end local v102=(v86-v97) + (520 -(436 + 83)) ;local v103;local v104;while true do local v108=0 + 0 ;local v109;while true do if ((v108==(0 + 0)) or ((1585 -(392 + 316))>=(2063 -901))) then v109=0 -0 ;while true do if ((v109==(4 -3)) or ((4963 -(1010 + 33))<(560 + 325))) then if (((2981 -(139 + 202 + 1217))>=(83 + 286)) and (v104<=3)) then if ((v104<=((580 + 137) -(274 + 23 + 419))) or ((9833 -(4118 + 767))<(6458 -2240))) then if ((v104>(0 + 0)) or ((8404 -6352)<((1858 -1438) + 93 + 738))) then local v131=(1359 -(1266 + 93)) -0 ;local v132;local v133;while true do if ((v131==(0 -0)) or ((1041 -508)>(12654 -10086))) then v132=(1738 -(250 + 1488)) + 0 ;v133=nil;v131=(3145 -2513) -(254 + 377) ;end if (((1 -(0 -0))==v131) or (((8151 -(855 + 731)) -(991 + 52 + 773))<(11311 -7151))) then while true do if ((v132==0) or ((13803 -(20398 -9935))<=(3912 -1342))) then v133=v103[1568 -(235 + 1198 + 133) ];v101[v133]=v101[v133](v13(v101,v133 + 1 + 0 ,v84));break;end end break;end end else local v134=(0 + 0) -0 ;local v135;local v136;local v137;local v138;while true do if ((37<=(5645 -(662 + 813))) and (v134==(2 -1))) then local v156=891 -(609 + 282) ;while true do if ((v156==(0 + 0)) or ((1350 -(216 + 41))<(4077 -(3212 -(95 + 103))))) then v84=(v137 + v135) -(38 -(34 + (51 -(4 + 44)))) ;v138=0 -0 ;v156=1 + 0 ;end if (((2768 -1245)<(6167 -3926)) and (v156==(1 + 0))) then v134=1239 -(663 + 574) ;break;end end end if ((v134==(1556 -(40 + 1104 + 410))) or ((194 + 1414)<=(501 + (1138 -(251 + 664))))) then for v159=v135,v84 do local v160=1648 -(1580 + 68) ;while true do if ((v160==(0 -0)) or ((4713 -(263 + 344))<=(905 + 531))) then v138=v138 + (602 -(241 + 360)) ;v101[v159]=v136[v138];break;end end end break;end if (((17078 -12928)<=(15524 -10924)) and (v134==(1902 -(734 + (2798 -(1290 + 340)))))) then local v157=0 -0 ;while true do if ((v157==(953 -((335 -130) + 747))) or ((10596 -(6368 -(10 + 8)))>4643)) then v134=1591 -(287 + 1303) ;break;end if (((4937 -(894 + 145))>=(4568 -(291 + 1271))) and (v157==(0 -0))) then v135=v103[1156 -(134 + 1020) ];v136,v137=v98(v101[v135](v13(v101,v135 + (259 -(192 + 66)) ,v103[1716 -(987 + 726) ])));v157=3 -2 ;end end end end end elseif (((6855 -(1188 + (3635 -2831)))>=(2515 -(1534 + 276))) and (v104>(178 -(59 + 117)))) then v101[v103[1587 -(1238 + 347) ]]=v103[1 + 2 ];else v101[v103[(1 + 1) -(0 + 0) ]]();end elseif (((368 -(376 -(4 + 103)))<((15602 -11030) -(589 + 764))) and (v104<=(20 -(18 -3)))) then if ((v104==(8 -4)) or ((3270 -(999 + 764))>(2551 -(371 + 94)))) then v101[v103[(8520 -6700) -(1659 + 159) ]]=v37[v103[(1615 -(144 + 1468)) + 0 ]];else local v143=0 -0 ;local v144;local v145;local v146;while true do if ((v143==((0 -0) + 0)) or ((16689 -12375)<(96 + 35))) then local v158=1466 -((1656 -973) + 783) ;while true do if (((2 -1)==v158) or (1054<=(2654 -(680 + 1180)))) then v143=1905 -(1132 + 772) ;break;end if (((305 + 581)<((2479 -1964) + 738)) and (v158==(0 + 0))) then v144=0 + 0 ;v145=nil;v158=1 + 0 ;end end end if ((v143==(3 -(1 + 1))) or ((2143 -(821 + 477))>(1269 + 610))) then v146=nil;while true do if ((v144==(691 -(96 + 181 + 414))) or ((4724 -(613 + 124))<((574 -(4 + 28)) -394))) then local v165=0 + 0 + 0 ;local v166;while true do if ((0==v165) or ((7299 -4014)<=(4353 -(661 + 1612)))) then v166=181 -(126 + 55) ;while true do if ((v166==(0 -0)) or ((1704 + 935)>=(17179 -13129))) then local v178=(0 -0) -0 ;while true do if ((v178==(0 -0)) or ((254 + 4165)<=1408)) then v145=v103[5 -(1075 -(351 + 721)) ];v146=v101[v103[1412 -(1187 + 222) ]];v178=1 -0 ;end if ((v178==(1544 -(816 + 727))) or (((40882 -30162) -7021)<(610 -425))) then v166=1 + 0 ;break;end end end if (((3196 -(682 + 1005))==(1201 + 308)) and ((2 -1)==v166)) then v144=1 + 0 ;break;end end break;end end end if ((v144==1) or ((80 + 2749)<(2374 -(348 + 1586)))) then v101[v145 + (2 -1) ]=v146;v101[v145]=v146[v103[2 + 2 ]];break;end end break;end end end elseif ((v104==(1294 -((449 -(57 + 68)) + 964))) or ((18176 -14512)==(1425 + 553))) then v101[v103[(861 -(748 + 111)) + 0 ]]=v103[1 + 0 + 2 ]~=0 ;else do return;end end v83=v83 + (2 -(2 -1)) ;break;end if (((7082 -2907)>(4291 -1482)) and (v109==(0 -0))) then local v122=1335 -(1215 + 120) ;while true do if ((v122==(0 + 0)) or ((4530 -2711)>=(56 + 2273))) then v103=v95[v83];v104=v103[1 + 0 ];v122=3 -(7 -5) ;end if (((2980 -(312 + 2 + 5))>=(6 + 640)) and ((132 -(87 + 44))==v122)) then v109=3 -2 ;break;end end end end break;end end end end;v82=3;end if (v82==1) then v85={...};v86=v12("#",...) -1 ;v82=2;end if (v82==0) then v83=1;v84= -1;v82=1;end end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F737761676C657473676F2F73632F6D61696E2F6671722E6C756100093O0012043O00013O001204000100023O002005000100010003001203000300044O0006000400016O000100044O00015O00022O00023O000100012O00073O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
